# modsecurity.conf

SecRuleEngine On
SecAuditEngine RelevantOnly
SecRequestBodyAccess On
SecResponseBodyAccess On

SecRule REQUEST_HEADERS:User-Agent "@pmFromFile /etc/modsecurity/block-user-agents.txt" \
  "id:1,phase:1,deny,log,msg:'Blocked User-Agent'"

SecRule &
REQUEST_HEADERS:Host "@eq 0" \
  "id:2,phase:1,deny,status:400,log,msg:'Missing Host Header'"

Include /etc/modsecurity/owasp-top10.rules
